ibdata-avro-types/src/test/resources/nccirefdatapackager.avsc

{
  "type" : "record",
  "name" : "nccirefdatapackager",
  "namespace" : "com.cccis.casualty.data.ncci",
  "fields" : [ {
    "name" : "column1",
    "type" : {
      "type" : "string",
      "order" : "ignore"
    }
  }, {
    "name" : "column2",
    "type" : "string"
  }, {
    "name" : "pre1996",
    "type" : [ "null", "boolean" ]
  }, {
    "name" : "effective",
    "type" : {
      "type" : "int",
      "logicalType" : "date"
    }
  }, {
    "name" : "deletion",
    "type" : [ "null", {
      "type" : "int",
      "logicalType" : "date"
    } ]
  }, {
    "name" : "modifier",
    "type" : "string"
  }, {
    "name" : "ptpedit",
    "type" : "string"
  } ]
}
